# Health

./: .gitignore  build.gradle  local.properties  settings.gradle
PacketRecyclerView/: build.gradle
PacketRecyclerView/src/androidTest/java/com/javon/packetrecyclerview/: ExampleInstrumentedTest.java
PacketRecyclerView/src/main/java/com/javon/packetrecyclerview/: BaseAnimation.java  BaseRecyclerAdapter.java  BaseViewHolder.java  CircleImageView.java  DefaultEventDriver.java  EventDriver.java  EventDriverFooter.java  LoadMoreListener.java  MaterialProgressDrawable.java  PacketRecyclerView.java  ScaleInAnimation.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SuperSwipeRefreshLayout.java  SwipeRefreshLayout.java
PacketRecyclerView/src/main/res/layout/: layout_progress_recyclerview.xml  view_error.xml  view_footer.xml  view_footer_error.xml  view_footer_more.xml  view_footer_nomore.xml  view_recycler_item.xml  view_refresh.xml
app/: agconnect-services.json  build.gradle  gzhealthy_key.jks  proguard-rules.pro
app/default_channel/release/: output-metadata.json
app/libs/: yun_authorized_log.aar  yunpay-debug.aar
app/src/androidTest/java/com/gzhealthy/health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/assets/: citys.json  indexcity.json  linechart_data.json  litepal.xml
app/src/main/java/com/gzhealthy/health/: YXEntryActivity.java
app/src/main/java/com/gzhealthy/health/activity/: AboutHealthActivity.java  AboutHealthContentActivity.java  AccountSafeActivity.java  AppSettingActivity.java  ArticleHtmlActivity.java  BindInfo2Activity.java  BindInfoActivity.java  BloodPressureRecordAddActivity.java  BloodSugarRecordAddActivity.java  BodyInfoActivity.java  ChangePhoneActivity.java  ChineseMedicineBodyActivity.java  CustomerServiceActivity.java  DesinfectionBlueToothActivity.java  DiseaseAddActivity.java  DiseaseDetailsActivity.java  DiseaseRecordActivity.java  ECGActivity.java  ECGHtmlActivity.java  FeedBackActivity.java  FeedBackDetailActivity.java  Guide2Activity.java  GuideActivity.java  HealthArchivesActivity.java  HealthBodyInfoActivity.java  HealthCardManagerActivity.java  HealthDataActivity.java  HealthFileActivity.java  HealthFileDiseaseActivity.java  HealthyClockActivity.java  HomeActivity.java  Html5Activity.java  Html5NewShop.java  InsertSosContactsActivity.java  MapActivity.java  MedicationAddActivity.java  MedicationDetailsActivity.java  MedicationRecordActivity.java  ModifyRemarkNicknameActivity.java  MyCardPackageActivity.java  (+33 more)
app/src/main/java/com/gzhealthy/health/adapter/: BackgroundMessageAdapter.java  BindInfo2Adapter.java  BindWatchAdapter.java  BlueToothListAdapter.java  ChineseMedicineBodyAdapter.java  CollectAdapter.java  CompositeAdapter.java  ContractAdapter.java  DiseaseRecordAdapter.java  DragOtherAdapter.java  DragSortAdapter.java  FamilyMemberAdapter.java  FamilyMemberDetailAdapter.java  FamilyMemberHorizontalAdapter.java  FamilyMemberInviteListAdapter.java  FeedBackDetailAdapter.java  FragmentAdapter.java  GuideViewPagerAdapter.java  HealthCardAdapter.java  HealthClockAdapter.java  (+17 more)
app/src/main/res/anim/: healthy_report_question.xml
app/src/main/res/color/: color_enabled_999999_00d0b9.xml  color_selected_999999_00d0b9.xml  selector_answer_bg_color.xml  selector_feed_back_detail_type.xml  selector_health_status_color.xml  selector_main_color_text.xml
app/src/main/res/drawable/: bg_answer_a.xml  bg_answer_b.xml  bg_big_data.xml  bg_bluetooth_is_connected.xml  bg_bluetooth_progressbar.xml  bg_check_state.xml  bg_circle_noread.xml  bg_dash_line.xml  bg_family_invited_accept.xml  bg_family_invited_resued.xml  bg_health_card_status_a.xml  bg_health_card_status_b.xml  bg_health_clock_radius.xml  bg_health_report_title.xml  bg_null.xml  bg_point_off.xml  bg_rect_bottom_half_radius.xml  bg_rect_family_invite_qr.xml  bg_rect_family_invite_radius.xml  bg_rect_family_invite_sms.xml  bg_rect_health.xml  bg_rect_health1.xml  bg_rect_health2.xml  bg_rect_moretext.xml  bg_rect_radiu.xml  bg_rect_radius.xml  bg_rect_sleep_pop.xml  bg_rect_top_half_radius.xml  bg_regist2.xml  bg_report_que_item.xml  bg_sleep_draw.xml  bg_unbind_wechat.xml  border_1eb598_corner_bg.xml  border_2793dc_corner_bg.xml  border_one_gray_corner_bg.xml  btn_bind_1.xml  btn_bind_press.xml  btn_collect_bg.xml  btn_commit.xml  btn_family_solid.xml  (+146 more)
app/src/main/res/drawable-xxxhdpi/: selector_mine_vip.xml
app/src/main/res/layout/: activity_about_health.xml  activity_about_health_content.xml  activity_account_safe.xml  activity_appsetting.xml  activity_background_message.xml  activity_background_message_detail.xml  activity_base_normal.xml  activity_bind2_info.xml  activity_bind_info.xml  activity_bloodpressure_record_add.xml  activity_bloodsugar_record_add.xml  activity_body_info.xml  activity_chinese_medicine_body.xml  activity_customer_service.xml  activity_desinfection_bluetooth.xml  activity_disease_add.xml  activity_disease_details.xml  activity_disease_record.xml  activity_disease_record_not_data.xml  activity_ecg_html.xml  activity_ekg.xml  activity_family_authority.xml  activity_family_person_detail.xml  activity_feed_back_detail.xml  activity_feedback.xml  activity_forget_pwd1.xml  activity_forget_pwd2.xml  activity_guide.xml  activity_guide2.xml  activity_health_archives.xml  activity_health_body_info.xml  activity_health_card_manager.xml  activity_health_data.xml  activity_health_file.xml  activity_health_file_disease.xml  activity_health_file_not_data.xml  activity_healthy_clock.xml  activity_healthy_hrv_report.xml  activity_healthy_report.xml  activity_healthy_report_big_data.xml  (+176 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_shareview_strings.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/gzhealthy/health/: ExampleUnitTest.java
jiguang/: build.gradle
(+470 files in other folders)
