<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="20sp"
            tools:text="心率异常" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#ff999999"
            android:textSize="14sp"
            tools:text="2021.04.04 14:20" />

        <LinearLayout
            android:id="@+id/llSos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_fff8f8f8_6"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <TextView
                android:layout_width="82dp"
                android:layout_height="19dp"
                android:text="SOS求助"
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvProcessed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/icon_hook_b"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="已处理"
                android:textColor="#ff00c9b4"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvProcessing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="处理中"
                android:textColor="#ff5294ff"
                android:textSize="14sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_ffffffff_ffbef4ef"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#FFE3FCFA"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="心率"
                    android:textColor="#ff00c9b4"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="#ff00c9b4"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:background="@drawable/shape_ffffffff_ffbef4ef"
            android:orientation="vertical"
            android:padding="1dp"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#FFE3FCFA"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="体温"
                    android:textColor="#ff00c9b4"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="时间"
                    android:textColor="#ff00c9b4"
                    android:textSize="14sp" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>