<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="@dimen/common_margin_25"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/global_333333"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        style="@style/ll_style_normal"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_marginEnd="20dp">-->

<!--        <com.gzhealthy.health.widget.edittext.ClearableEditText-->
<!--            android:id="@+id/phone_cet"-->
<!--            style="@style/tv_regist_hint"-->
<!--            android:layout_weight="1"-->
<!--            android:hint="@string/login_name_hint"-->
<!--            android:inputType="number"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="@color/text_color_1"-->
<!--            android:textSize="16sp" />-->

<!--    </LinearLayout>-->

<!--    <View-->
<!--        style="@style/line_horizontal_margin_left_right1"-->
<!--        android:layout_marginLeft="@dimen/durban_dp_30"-->
<!--        android:layout_marginRight="@dimen/durban_dp_30" />-->



    <LinearLayout
        style="@style/ll_style_normal"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_20"
        android:layout_marginTop="@dimen/common_margin_40"
        android:layout_marginEnd="20dp">

        <com.gzhealthy.health.widget.edittext.ClearableEditText
            android:id="@+id/phone_cet"
            style="@style/tv_regist_hint"
            android:layout_weight="1"
            android:hint="@string/login_name_hint"
            android:inputType="number"
            android:singleLine="true"
            android:paddingStart="@dimen/common_margin_10"
            android:textColor="@color/global_333333"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        style="@style/line_horizontal_margin_left_right1"
        android:layout_marginLeft="@dimen/common_margin_30"
        android:layout_marginRight="@dimen/common_margin_30" />


    <LinearLayout
        style="@style/ll_style_normal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp">

<!--        <com.gzhealthy.health.widget.edittext.ClearableEditText-->
<!--            android:id="@+id/phone_pws_cet"-->
<!--            style="@style/tv_regist_hint1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="@string/regist_phone_psw_hint"-->
<!--            android:inputType="number"-->
<!--            android:maxLength="6"-->
<!--            android:paddingStart="10dp"-->
<!--            android:paddingEnd="5dp"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="@color/text_color_1"-->
<!--            android:textColorHint="@color/global_aaaaaa"-->
<!--            android:textSize="@dimen/album_sp_16" />-->

        <com.gzhealthy.health.widget.edittext.ClearableEditText
            android:id="@+id/phone_pws_cet"
            style="@style/tv_regist_hint"
            android:layout_weight="1"
            android:hint="@string/regist_phone_psw_hint"
            android:inputType="number"
            android:singleLine="true"
            android:paddingStart="@dimen/common_margin_10"
            android:textColor="@color/global_333333"
            android:textSize="16sp" />

        <com.gzhealthy.health.widget.ValidateCodeView
            android:id="@+id/tv_phone_sendcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:textSize="@dimen/txt_normal_14" />


<!--        <TextView-->
<!--            android:id="@+id/tv_phone_sendcode"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="获取验证码"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:textColorHint="@color/global_aaaaaa"-->
<!--            android:textSize="@dimen/album_sp_14" />-->

    </LinearLayout>

    <View
        style="@style/line_horizontal_margin_left_right1"
        android:layout_marginLeft="@dimen/common_margin_30"
        android:layout_marginRight="@dimen/common_margin_30" />

    <TextView
        android:id="@+id/tv_sure"
        style="@style/menu_red"
        android:layout_height="@dimen/common_margin_50"
        android:layout_marginLeft="@dimen/common_margin_30"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/common_margin_30"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_commit"
        android:enabled="false"
        android:gravity="center"
        android:text="下一步"
        android:textSize="16sp" />


</LinearLayout>
