<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlMenu0"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_pressed_white_6"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/health_archives_menu_0"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="基本信息"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_pressed_white_6"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/health_archives_menu_1"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="中医体质"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_pressed_white_6"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/health_archives_menu_2"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="疾病史"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_pressed_white_6"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/health_archives_menu_3"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="用药记录"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_pressed_white_6"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/health_archives_menu_4"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="过敏史"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_pressed_white_6"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/health_archives_menu_6"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="病例记录"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlMenu5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/selector_pressed_white_6"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/health_archives_menu_5"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="生活习惯"
            android:textColor="#ff333333"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_mine_arrow" />
    </RelativeLayout>
</LinearLayout>