<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/icon_health_report_header" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_margin_50"
            android:layout_marginTop="@dimen/common_margin_27"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/common_margin_10"
                android:padding="@dimen/common_margin_10">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/icon_white_back" />


            </LinearLayout>

            <TextView
                android:id="@+id/app_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp" />

        </FrameLayout>
    </RelativeLayout>

    <com.gzhealthy.health.widget.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/health_report_frame"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/bg_mine_white"
                android:orientation="vertical"
                android:paddingStart="17dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@mipmap/icon_report_health" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_report_item_right"
                        android:drawablePadding="@dimen/common_margin_5"
                        android:text="健康报告"
                        android:textColor="#FF2A2A2A"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_5"
                        android:text="定期为你推送，时刻守护你"
                        android:textColor="@color/global_999999"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/hrv_report_frame"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="@dimen/common_margin_8"
                android:background="@drawable/bg_mine_white"
                android:orientation="vertical"
                android:paddingStart="17dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@mipmap/icon_report_hrv" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_report_item_right"
                        android:drawablePadding="@dimen/common_margin_5"
                        android:text="HRV报告"
                        android:textColor="#FF2A2A2A"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_5"
                        android:text="全方位分析你的健康趋势"
                        android:textColor="@color/global_999999"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ecg_report_frame"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="@dimen/common_margin_8"
                android:background="@drawable/bg_mine_white"
                android:orientation="vertical"
                android:paddingStart="17dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/icon_report_ecg_png" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_report_item_right"
                        android:drawablePadding="@dimen/common_margin_5"
                        android:text="心电报告"
                        android:textColor="#FF2A2A2A"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_5"
                        android:text="系统关注你的健康"
                        android:textColor="@color/global_999999"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/check_report_frame"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="@dimen/common_margin_8"
                android:background="@drawable/bg_mine_white"
                android:orientation="vertical"
                android:paddingStart="17dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/icon_report_check_png" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/icon_report_item_right"
                        android:drawablePadding="@dimen/common_margin_5"
                        android:text="无创检测报告"
                        android:textColor="#FF2A2A2A"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/common_margin_5"
                        android:text="体安门店检测报告"
                        android:textColor="@color/global_999999"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </com.gzhealthy.health.widget.ReboundScrollView>


</LinearLayout>

