<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#EEEEEE" />

        <LinearLayout
            android:id="@+id/llSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="@color/global_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/global_999999"
                android:textColorHint="@color/global_999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/ic_general_level_bg" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="14dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/llBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textColor="@color/global_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/global_999999"
                android:textColorHint="@color/global_999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/ic_general_level_bg" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="14dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="@color/global_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/global_999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/ic_general_level_bg"
                android:visibility="invisible" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="14dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/llHight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textColor="@color/global_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvHight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/global_999999"
                android:textColorHint="@color/global_999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/ic_general_level_bg" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="14dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/llWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textColor="@color/global_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/global_999999"
                android:textColorHint="@color/global_999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/ic_general_level_bg" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="14dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/llWaist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="腰围"
                android:textColor="@color/global_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvWaist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/global_999999"
                android:textColorHint="@color/global_999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/ic_general_level_bg" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="14dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/llMarriage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="婚姻状态"
                android:textColor="@color/global_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvMarriage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/global_999999"
                android:textColorHint="@color/global_999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/ic_general_level_bg" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginHorizontal="14dp"
            android:background="#EEEEEE" />


        <LinearLayout
            android:id="@+id/llArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="58dp"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所在地区"
                android:textColor="@color/global_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="right"
                android:hint="请选择"
                android:textColor="@color/global_999999"
                android:textColorHint="@color/global_999999"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:src="@mipmap/ic_general_level_bg" />

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>