<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="@dimen/common_margin_25"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="@color/global_333333"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        style="@style/ll_style_normal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp">

        <com.gzhealthy.health.widget.edittext.ClearableEditText
            android:id="@+id/et_psw1"
            style="@style/tv_regist_hint"
            android:layout_weight="1"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingStart="@dimen/common_margin_10"
            android:textColor="@color/global_333333"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        style="@style/line_horizontal_margin_left_right1"
        android:layout_marginLeft="@dimen/common_margin_30"
        android:layout_marginRight="@dimen/common_margin_30" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/tv_user_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7-16位大小字母或数字"
            android:padding="@dimen/common_margin_5"
            android:layout_gravity="center_horizontal"
            android:textColor="#13D1AE"
            android:textSize="12sp" />



    </LinearLayout>
    <LinearLayout
        style="@style/ll_style_normal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="30dp">

        <com.gzhealthy.health.widget.edittext.ClearableEditText
            android:id="@+id/et_psw2"
            style="@style/tv_regist_hint"
            android:layout_weight="1"
            android:hint="请再次输入新密码"
            android:inputType="textPassword"
            android:singleLine="true"
            android:paddingStart="@dimen/common_margin_10"
            android:textColor="@color/global_333333"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        style="@style/line_horizontal_margin_left_right1"
        android:layout_marginLeft="@dimen/common_margin_30"
        android:layout_marginRight="@dimen/common_margin_30" />

    <TextView
        android:id="@+id/tv_sure"
        style="@style/menu_red"
        android:layout_height="@dimen/common_margin_50"
        android:layout_marginLeft="@dimen/common_margin_30"
        android:layout_marginTop="60dp"
        android:layout_marginRight="@dimen/common_margin_30"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_commit"
        android:enabled="false"
        android:gravity="center"
        android:text="完成"
        android:textSize="16sp" />



</LinearLayout>
