<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/default_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@drawable/shape_white_8"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff333333"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="复方盐酸伪麻黄碱缓释胶囊" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就诊医院："
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="14sp"
                tools:text="2021-09-23" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就诊科室："
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="14sp"
                tools:text="2022-01-03" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就诊日期："
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="14sp"
                tools:text="每天三次" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="诊断："
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDiagnosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="14sp"
                tools:text="12粒" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="病况描述："
                android:textColor="#ff333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff333333"
                android:textSize="14sp"
                tools:text="无" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAlbum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginBottom="15dp"/>
<!--        <com.google.android.flexbox.FlexboxLayout-->
<!--            android:id="@+id/imageList"-->
<!--            app:flexDirection="row"-->
<!--            app:flexWrap="wrap"-->
<!--            android:layout_marginTop="@dimen/common_margin_10"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/common_margin_80">-->

<!--        </com.google.android.flexbox.FlexboxLayout>-->
    </LinearLayout>

</LinearLayout>