<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/picker_decorView"
    android:paddingTop="@dimen/common_margin_20"
    android:background="@drawable/bg_rect_top_half_radius"
    android:orientation="vertical">

</LinearLayout>