<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:openxu="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="42dp"
        android:background="@drawable/bg_rect_radius"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:paddingBottom="12dp">


        <com.gzhealthy.health.widget.CircleImageView
            android:id="@+id/user_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_details_map_bg"
            android:layout_marginTop="@dimen/common_margin_20"
            openxu:border_color="@android:color/white"
            openxu:border_width="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            tools:text="你是个Bitch"
            android:layout_marginTop="@dimen/common_margin_10"
            android:textColor="#ff333333"
            android:textSize="@dimen/txt_normal_14" />


        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            tools:text="你是个Bitch"
            android:layout_marginTop="@dimen/common_margin_10"
            android:textColor="@color/global_999999"
            android:textSize="@dimen/sp_12" />


        <ImageView
            android:id="@+id/img_qr"
            android:layout_marginTop="@dimen/common_margin_20"
            android:layout_marginBottom="@dimen/common_margin_30"
            android:layout_width="160dp"
            android:layout_height="160dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_margin_30"
        android:padding="@dimen/common_margin_10"
        android:src="@mipmap/icon_dialog_qr_close"/>
</LinearLayout>