<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="6dp"
        android:layout_weight="1">

        <View
            android:id="@+id/vMax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_report_question_progress_max" />

        <View
            android:id="@+id/vCurrent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/shape_report_question_progress_current" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textColor="#ff4087fb"
        android:textSize="12sp"
        tools:text="44" />

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff4087fb"
        android:textSize="12sp"
        tools:text="/60" />
</LinearLayout>