<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#12000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/months_lunar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/global_333333"
            android:background="@color/white"
            android:padding="@dimen/common_margin_10"
            android:textStyle="bold"
            android:text="十月"/>

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:calendar_padding="@dimen/common_margin_5"
            app:current_month_text_color="#666666"
            app:current_month_lunar_text_color="#CFCFCF"
            app:min_year="2004"
            app:max_year="2020"
            app:other_month_text_color="#e1e1e1"
            app:other_month_lunar_text_color="#e1e1e1"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:current_day_text_color="@color/colorPrimary"
            app:selected_lunar_text_color="#CFCFCF"
            app:month_view="com.gzhealthy.health.widget.HealthyCalendarView"
            app:selected_text_color="@color/white"
            app:selected_theme_color="@color/colorPrimary"
            app:week_background="#fff"
            app:week_text_color="#111"
            app:week_start_with="sun"
            app:year_view_day_text_color="#333333"
            app:year_view_day_text_size="9sp"
            app:year_view_month_text_color="@color/btn_red_txt_select_color"
            app:year_view_month_text_size="20sp"
            app:year_view_scheme_color="#f17706"/>

    </LinearLayout>

</FrameLayout>